{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch test.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test.js",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run ESLint Lint",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/eslint",
      "args": ["."],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
